CLOUD_NAME = dbvp0x2rs
CLOUD_API_KEY = 524855386315676
CLOUD_API_SECRET = NkF8GHnsbAStudhLhYGrOV3Tq_A

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL = mongodb+srv://Heya-Sharma:QW6@h!HNdyMXaKS@cluster0.uw7oztl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0